/* -----------------------------------------------------------------------------
   Custom Properties
   -------------------------------------------------------------------------- */

:root {
  /* colors */
  --color-deep-pink: hsl(321, 71%, 20%);
  --color-white: white;
  --color-black: hsl(0, 0%, 0%);
  --color-gray-20: hsl(0, 0%, 20%);
  --color-purple-30: hsla(226, 80%, 65%, 0.3);
  --color-purple-60: 	hsl(270, 100%, 66%);
  --color-purple-70: hsla(226, 80%, 65%, 0.7);
  --color-yellow-53: hsl(45, 99%, 53%);
  --color-yellow-53-light: hsla(45, 99%, 53%, 0.1);
  --color-dark-gray: hsla(0, 0%, 0%, 0.8);
  --color-gray: hsla(0, 0%, 0%, 0.5);
  --color-snow-gray: hsla(0, 0%, 0%, 0.12);
  --color-light-gray: hsla(0, 0%, 0%, 0.04);
  --color-lightest-gray: hsla(0, 0%, 0%, 0.2);

  /* fonts */
  --font-normal: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /* Blog Post Specific Style Variables */

  --char: hsl(219, 28%, 88%); /* light gray */
  --comment: hsl(0, 0%, 60%); /* gray */
  --keyword: hsl(300, 22%, 71%); /* light purple */
  --lineHighlight: hsl(220, 13%, 9%); /* black*/
  --primitive: hsl(207, 55%, 58%); /* light blue*/
  --string: hsl(124, 35%, 67%); /* light green*/
  --variable: hsl(218, 31%, 88%); /* light gray */
  --boolean: hsl(20, 100%, 66%); /* orange */
  --punctuation: hsl(180, 36%, 54%); /* turtle green */
  --tag: hsl(353, 95%, 78%); /* pink */
  --function: hsl(210, 82%, 71%); /* blue */
  --className: hsl(40, 94%, 68%); /* yellow */
  --method: hsl(210, 50%, 60%); /* darker blue */
  --operator: hsl(353, 95%, 78%); /* darker pink */
  --dark-blue: hsl(220, 13%, 18%); /* black */
  --lineHighlight: hsl(220, 13%, 9%); /* deep gray */
  --blue: hsl(226, 72%, 65%); /* purple blue - site title */
}

/* -----------------------------------------------------------------------------
   General Layout
   -------------------------------------------------------------------------- */

.content-container {
  display: grid;
  grid-template-areas:
    "header"
    "aside"
    "main";
  grid-template-columns: 1fr;
  /* grid-template-rows: auto; */
  height: 100vh;
}

.header {
  grid-area: header;
  display: grid;
  height: 104px;
  align-content: end;
  grid-template-areas:
    "header-logo header-nav";
  grid-template-columns: 1fr 1fr;
}

.header__logo {
  grid-area: header-logo;
  display: flex;
  align-items: flex-end;
  /* @note this has to be in sync with the margin-right of header__nav */
  margin-left: 50px;
  margin-bottom: 16px;
}

.header__tagline {
  grid-area: header-tagline;
  display: none;
  flex-direction: column;
  justify-content: flex-end;
  font-family: 'Noto Sans', sans-serif;
}

.header__tagline-text {
  font-size: 14px;
  font-weight: normal;
  margin: 0;
  text-transform: uppercase;
}

.header__tagline-hr {
  display: inline-block;
  height: 3px;
  background-color: var(--color-yellow-53);
  width: 100px;
  margin-top: 18px;
}

.header__nav {
  grid-area: header-nav;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 30px
}

.header__nav-list {
  list-style-type: none;
  padding: 0px;
  display: flex;
  justify-content: space-between;
  margin: 0 0 16px 0;
}

.header__nav-list-item {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 14px;
  padding: 0;
  margin: 0 12px 0 0;
  font-weight: bold;
  text-transform: uppercase;
}

.header__nav-list-item a,
.header__nav-list-item a:visited,
.header__nav-list-item a:active {
  text-decoration: none;
  color: var(--color-black);
}

.header__nav-list-item-text {
  /* used to manually vertically align the youtube link to the link text */
  margin-top: 2px
}

/* nav list item styles */
.header__nav-list-item-text a {
  text-decoration: none;
}

.header__nav-list-item:last-of-type {
  margin: 0;
}

.main {
  grid-area: main;
}

.aside {
  grid-area: aside;
}

.blog-posts {
  grid-area: main;
  /* prevent the blog-post index items from touching the edges of the screen
  mobile */
  margin: 0 15px 0 15px;
}

/* -----------------------------------------------------------------------------
   General Font Classes
   -------------------------------------------------------------------------- */

.h__base {
  font-weight: var(--font-normal);
  line-height: 1;
  letter-spacing: normal;
  color: var(--color-black);
}

.h__1 {
  margin: 0;
  padding: 0;
  margin-top: 20px;
  margin-bottom: 20px;
}

.ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.site-byline {
  font-size: 16px;
}

.site-title {
  color: var(--blue);
  font-size: 22px;
  margin: 30px 0 0 0;
  line-height: 1.1;
  text-rendering: optimizeLegibility;
  font-weight: bold;
}

.site-title__link,
.site-title__post-link {
  color: inherit;
  text-decoration: none;
}

/* only needed when site title for blog posts have left arrow icon */
.site-title__post-link {
  display: flex;
  align-items: center;
}

/* targets the left arrow icon beside the "between two parens" site title */
.site-title__post-link svg {
  margin-right: 10px;
}

/* -----------------------------------------------------------------------------
   Utility Classes
   -------------------------------------------------------------------------- */

.link__underline {
  background: linear-gradient(
    to top,
    var(--color-purple-60) 18%,
    transparent 8%
  );
}

@media (min-width: 760px) {
  .content-container {
    display: grid;
    grid-template-areas:
      "header header header"
      "nav main aside";
    grid-template-columns: 1fr 600px 1fr;
    grid-template-rows: 1fr auto;
    column-gap: 90px;
    height: 100vh;
  }

  .header {
    grid-template-areas:
      "header-logo header-tagline header-nav";
    grid-template-columns: 1fr 600px 1fr;
    column-gap: 90px;
  }

  .blog-posts {
    margin: 0;
  }

  .header__tagline {
    grid-area: header-tagline;
    display: flex;
  }

  .header__nav {
    grid-area: header-nav;
    align-items: flex-end;
  }
}
